hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate_format_sql=true

driver.class.name=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/college
db.username=root
db.password=Krishna@152207

packages.to.scan=com.march

successfull.message=Product added successfully.

# java -jar .\target\dbdemo-0.0.1-SNAPSHOT.jar  --spring.profiles.active=dev